<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/acty_library_searchresult_title"
        style="@style/Base_Navigation_rely_top">

        <TextView
            android:id="@+id/acty_library_searchresult_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:gravity="center"
            android:text="Thinking in java"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/acty_library_searchresult_navigate"
        android:layout_below="@+id/acty_library_searchresult_title"
        android:background="@drawable/ic_bg_library_searchresult" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/acty_library_searchresult_navigate"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_navigate_bg_black" >

        <Button
            android:id="@+id/acty_library_searchresult_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back_grey" />

        <Button
            android:id="@+id/acty_library_searchresult_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_next_grey" />

        <Button
            android:id="@+id/acty_library_searchresult_prev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/acty_library_searchresult_next"
            android:background="@drawable/btn_prev_grey" />

        <TextView
            android:id="@+id/acty_library_searchresult_page"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/acty_library_searchresult_prev"
            android:layout_toRightOf="@+id/acty_library_searchresult_back"
            android:gravity="center"
            android:text="ETips your life"
            android:textColor="@color/white"
            android:textSize="15sp" >
        </TextView>
    </RelativeLayout>

</RelativeLayout>