<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_item_course_detail_background" >

                <TextView
                    style="@style/acty_course_detail_textview"
                    android:text="课程名称" />

                <TextView
                    android:id="@+id/acty_course_detail_lesson"
                    style="@style/acty_course_detail_textview"
                    android:text="电子技术基础实验（1）" />

                <EditText
                    android:id="@+id/acty_course_detail_lesson_et"
                    style="@style/acty_course_detail_textview"
                    android:layout_width="match_parent"
                    android:text="电子技术基础实验（1）"
                    android:visibility="gone" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_item_course_detail_background" >

                <TextView
                    style="@style/acty_course_detail_textview"
                    android:text="上课周数" />

                <TextView
                    android:id="@+id/acty_course_detail_time"
                    style="@style/acty_course_detail_textview"
                    android:text="第1-18周" />

                <EditText
                    android:id="@+id/acty_course_detail_time_et"
                    style="@style/acty_course_detail_textview"
                    android:layout_width="match_parent"
                    android:text="第1-18周"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_item_course_detail_background" >

                <TextView
                    style="@style/acty_course_detail_textview"
                    android:text="上课地点" />

                <TextView
                    android:id="@+id/acty_course_detail_address"
                    style="@style/acty_course_detail_textview"
                    android:text="黄浩川401" />

                <EditText
                    android:id="@+id/acty_course_detail_address_et"
                    style="@style/acty_course_detail_textview"
                    android:layout_width="match_parent"
                    android:text="黄浩川401"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_item_course_detail_background" >

                <TextView
                    style="@style/acty_course_detail_textview"
                    android:text="任课教师" />

                <TextView
                    android:id="@+id/acty_course_detail_teacher"
                    style="@style/acty_course_detail_textview"
                    android:text="陈以桐" />

                <EditText
                    android:id="@+id/acty_course_detail_teacher_et"
                    style="@style/acty_course_detail_textview"
                    android:layout_width="match_parent"
                    android:text="陈以桐"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/acty_course_detail_tv_tips"
                style="@style/TextView.Base"
                android:layout_margin="10dp"
                android:text="@string/Tips_Course_edit"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/navigation_foot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <Button
            android:id="@+id/acty_course_detail_ok"
            style="@style/TextView.common"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_item_whit2grey"
            android:text="确 认" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/grey" />

        <Button
            android:id="@+id/acty_course_detail_cancle"
            style="@style/TextView.common"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_item_whit2grey"
            android:text="取 消" />
    </LinearLayout>

</LinearLayout>