<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/acty_manual_detail_title"
        style="@style/Base_Navigation_rely_top"
        android:background="@drawable/ic_bg_tweet" >

        <Button
            android:id="@+id/acty_manual_detail_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back_round" />

        <TextView
            android:id="@+id/acty_manual_detail_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:gravity="center"
            android:text="Thinking in java"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/acty_manual_detail_title"
        android:background="@color/lightblue" >

        <WebView
            android:id="@+id/acty_manual_detail_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/acty_manual_detail_progressbar1"
            style="@style/Base_ProgressBar"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>