<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ic_bg_about2"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_dlg_background"
        android:orientation="vertical" 
      android:layout_marginTop="120dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp" android:alpha="0.8"
        android:layout_gravity="center" >

        <LinearLayout
            style="@style/Acty_Course_Setting.about" >

            <TextView
                style="@style/TextView.setting"
                android:layout_weight="1"
                android:text="新浪微博" />

            <TextView
                style="@style/TextView.setting"
                android:text="\@邑大校园助手ETips" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_line_1" />

        <LinearLayout
            style="@style/Acty_Course_Setting.about" >

            <TextView
                style="@style/TextView.setting"
                android:layout_weight="1"
                android:text="新浪微博" />

            <TextView
                style="@style/TextView.setting"
                android:text="\@袂卓移动开发工作室" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_line_1" />

        <LinearLayout
            style="@style/Acty_Course_Setting.about" >

            <TextView
                style="@style/TextView.setting"
                android:layout_weight="1"
                android:text="校园背景图" />

            <TextView
                style="@style/TextView.setting"
                android:text="\@邑大印象" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_line_1" />

        <LinearLayout
            style="@style/Acty_Course_Setting.about" >

            <TextView
                style="@style/TextView.setting"
                android:layout_weight="1"
                android:text="版本" />

            <TextView
                android:id="@+id/tv_version"
                style="@style/TextView.setting"
                android:text="2.2" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/TextView.Base"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="2dp"
        android:gravity="bottom|center_horizontal"
        android:text="©2013-2014 袂卓工作室 All Rights Reserved"
        android:textColor="@color/black"
        android:textSize="10sp"
/>

</LinearLayout>