<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_nav_bg_nomal"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/acty_msgcenter_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_blue"
            android:clickable="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_back" />
        </RelativeLayout>

        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@drawable/ic_head_line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" >

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextView.header_title"
                android:layout_centerInParent="true"
                android:text="消息中心" />
        </RelativeLayout>

        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@drawable/ic_head_line" />

        <RelativeLayout
            android:id="@+id/acty_msgcenter_reflush"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_blue"
            android:clickable="true" >

            <TextView
                style="@style/TextView.header_title"
                android:layout_centerInParent="true"
                android:text="清空"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/lightblue" >

        <ProgressBar
            android:id="@+id/acty_msgcenter_progressbar"
            style="@style/ProgressBar_style_one"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <ListView
            android:id="@+id/acty_msgcenter_listview"
            style="@style/ListView.Base"
            android:background="@color/lightblue"
            android:divider="@null"
            
            android:visibility="gone" >
        </ListView>
    </RelativeLayout>

</LinearLayout>