<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/white" >
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_nav_bg_nomal"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/acty_tweet_comment_btn_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_blue"
            android:clickable="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_back" />
        </RelativeLayout>

        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@drawable/ic_head_line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" >

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextView.header_title"
                android:layout_centerInParent="true"
                android:text="来一句" />
        </RelativeLayout>

        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@drawable/ic_head_line"    />

        <RelativeLayout
            android:id="@+id/acty_tweet_comment_btn_send"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_blue"
            android:clickable="true" >
            <TextView
                style="@style/TextView.header_title"
                android:layout_centerInParent="true"
                android:text="发送"
                android:textSize="14sp"  />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/acty_tweet_comment_rely_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/acty_tweet_comment_foot" >

            <EditText
                android:id="@+id/acty_tweet_comment_content"
                style="@style/Base_EditText"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="你想到了什么?"
                android:padding="6dp"
     />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/acty_tweet_comment_foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_bg_tweet" >

            <Button
                android:id="@+id/acty_tweet_comment_btn_check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:background="@drawable/ic_check_nomal" />

            <TextView
                android:id="@+id/acty_tweet_comment_tv_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/acty_tweet_comment_btn_check"
                android:text="匿名"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/acty_tweet_comment_tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/acty_tweet_comment_tv_check"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0/140"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

          
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>