<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ic_bg_about2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:alpha="0.7"
        android:background="@color/blue_nav_bg_nomal"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/acty_about_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_blue"
            android:clickable="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_back" />
        </RelativeLayout>

        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@drawable/ic_head_line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" >

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextView.header_title"
                android:layout_centerInParent="true"
                android:text="关于" />
        </RelativeLayout>

        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@drawable/ic_head_line"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/btn_more"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_blue"
            android:clickable="true" >

            <TextView
                style="@style/TextView.header_title"
                android:layout_centerInParent="true"
                android:text="清空"
                android:textSize="14sp"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_dlg_background"
        android:orientation="vertical" 
      android:layout_marginTop="120dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp" android:alpha="0.8"
        android:layout_gravity="center" >

        <LinearLayout
            android:id="@+id/acty_etips_main_setting_rely_checkSource"
            style="@style/Acty_Course_Setting.about" >

            <TextView
                style="@style/TextView.setting"
                android:layout_weight="1"
                android:text="新浪微博" />

            <TextView
                style="@style/TextView.setting"
                android:text="\@邑大校园助手ETips" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_line_1" />

        <LinearLayout
            android:id="@+id/acty_etips_main_setting_rely_checkSource"
            style="@style/Acty_Course_Setting.about" >

            <TextView
                style="@style/TextView.setting"
                android:layout_weight="1"
                android:text="新浪微博" />

            <TextView
                style="@style/TextView.setting"
                android:text="\@袂卓移动开发工作室" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_line_1" />

        <LinearLayout
            android:id="@+id/acty_etips_main_setting_rely_checkSource"
            style="@style/Acty_Course_Setting.about" >

            <TextView
                style="@style/TextView.setting"
                android:layout_weight="1"
                android:text="校园背景图" />

            <TextView
                style="@style/TextView.setting"
                android:text="\@邑大印象" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_line_1" />

        <LinearLayout
            android:id="@+id/acty_etips_main_setting_rely_checkSource"
            style="@style/Acty_Course_Setting.about" >

            <TextView
                style="@style/TextView.setting"
                android:layout_weight="1"
                android:text="版本" />

            <TextView
                android:id="@+id/tv_version"
                style="@style/TextView.setting"
                android:text="2.2" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/TextView.Base"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="2dp"
        android:gravity="bottom|center_horizontal"
        android:text="©2013-2014 袂卓工作室 All Rights Reserved"
        android:textColor="@color/black"
        android:textSize="10sp"
/>

</LinearLayout>