<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Base_Layout"
    android:orientation="vertical" >

    <ScrollView
        style="@style/Base_Layout"
        android:background="@color/black"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/Base_Layout"
            android:orientation="vertical" >

            <!-- Item start -->
            <!-- Note that :Every LinearLayout(in every row) should set Weight because the little function -->
            <!-- android:background="@drawable/ic_bg_home_tweet" -->

            <ViewFlipper
                android:id="@+id/acty_etips_main_flipper_teweet"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="2dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/blue_main_item" >
 
                    <TextView
                        android:id="@+id/acty_etips_main_course_time"
                        style="@style/Better_TextView_ETipsMain"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:text="2013-9-12 星期四"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/acty_etips_main_course_weekNo"
                        style="@style/Better_TextView_ETipsMain"
                        android:layout_above="@+id/acty_etips_main_course_time"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:text="第1周"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/TextView.common"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/acty_etips_main_course_weekNo"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="31dp"
                        android:text="校园资讯,触手可及"
                        android:textColor="@color/white"
                        android:textSize="29sp" />

                </RelativeLayout>
            </ViewFlipper>

            <LinearLayout
                style="@style/Base_Layout"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <com.meizhuo.etips.ui.base.CustomItemView
                    android:id="@+id/acty_etips_main_library"
                    style="@style/Base_CustomView"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/blue_main_item" >

                    <TextView
                        style="@style/Better_TextView_ETipsMain"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Library"
                        android:textSize="16sp" />
                </com.meizhuo.etips.ui.base.CustomItemView>

                <RelativeLayout
                    android:id="@+id/acty_etips_main_notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <include
                        android:layout_width="wrap_content"
                        layout="@layout/frame_main_note" />
                </RelativeLayout>
            </LinearLayout>

            <com.meizhuo.etips.ui.base.CustomItemView
                android:id="@+id/acty_etips_main_course"
                style="@style/Base_CustomView"
                android:layout_height="200dp"
                android:layout_margin="4dp"
                android:layout_weight="0.5"
                android:background="@color/blue_main_item"
                android:minHeight="150dp" >

                <!-- android:layout_height="360dp" -->

                <TextView
                    android:id="@+id/acty_etips_main_course_courseStatus"
                    style="@style/Better_TextView_ETipsMain"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Current\n 无课 \nNext:\n计算机科学与技术\n马兰芳104\n"
                    android:textSize="20sp" />
            </com.meizhuo.etips.ui.base.CustomItemView>

            <LinearLayout
                style="@style/Base_Layout"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <com.meizhuo.etips.ui.base.CustomItemView
                    android:id="@+id/acty_etips_main_msgcenter"
                    style="@style/Base_CustomView"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/blue_main_item" >

                    <ImageView
                        android:id="@+id/acty_etips_main_msgcenter_notifyNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_notify_news"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/acty_etips_main_msgcenter_name"
                        style="@style/Better_TextView_ETipsMain"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Message\nCenter"
                        android:textSize="17sp" />
                </com.meizhuo.etips.ui.base.CustomItemView>

                <LinearLayout
                    style="@style/Base_Layout"
                    android:layout_weight="0.6"
                    android:orientation="vertical" >

                    <LinearLayout
                        style="@style/Base_Layout"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <com.meizhuo.etips.ui.base.CustomItemView
                            android:id="@+id/acty_etips_main_checkSource"
                            style="@style/Base_CustomView"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@color/blue_main_item" >

                            <TextView
                                style="@style/Better_TextView_ETipsMain"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="Score"
                                android:textSize="16sp" />
                        </com.meizhuo.etips.ui.base.CustomItemView>

                        <com.meizhuo.etips.ui.base.CustomItemView
                            android:id="@+id/acty_etips_main_checkElcecity"
                            style="@style/Base_CustomView"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@color/blue_main_item" >

                            <TextView
                                style="@style/Better_TextView_ETipsMain"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="Electricity"
                                android:textSize="16sp" />
                        </com.meizhuo.etips.ui.base.CustomItemView>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/Base_Layout"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <com.meizhuo.etips.ui.base.CustomItemView
                            android:id="@+id/acty_etips_main_wyunews"
                            style="@style/Base_CustomView"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@color/blue_main_item" >

                            <TextView
                                style="@style/Better_TextView_ETipsMain"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="WYU News"
                                android:textSize="16sp" />
                        </com.meizhuo.etips.ui.base.CustomItemView>

                        <com.meizhuo.etips.ui.base.CustomItemView
                            android:id="@+id/acty_etips_main_setting"
                            style="@style/Base_CustomView"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@color/blue_main_item" >

                            <TextView
                                style="@style/Better_TextView_ETipsMain"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="Setting"
                                android:textSize="16sp" />
                        </com.meizhuo.etips.ui.base.CustomItemView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>