<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/acty_manual_detail_title"
        android:background="@color/lightblue" >

        <WebView
            android:id="@+id/acty_manual_detail_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/acty_manual_detail_progressbar1"
            style="@style/Base_ProgressBar"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>