<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_nav_bg_nomal"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_blue"
            android:clickable="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_back" />
        </RelativeLayout>

        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@drawable/ic_head_line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" >

            <TextView
                android:id="@+id/web_title"
                style="@style/TextView.header_title"
                android:layout_centerInParent="true"
                android:text="邑大购购网" />
        </RelativeLayout>

        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@drawable/ic_head_line" />

        <RelativeLayout
            android:id="@+id/btn_more"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_blue"
            android:clickable="true" >
            <TextView
                android:id="@+id/web_tv_progress"
                style="@style/TextView.header_title"
                android:layout_centerInParent="true"
                android:text="0%"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/navigation_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg_navigation_foot"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/web_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_btn_web_back_unclick" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/web_forward"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_btn_web_forward_unclick" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/web_home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_web_home" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/web_refresh"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_btn_web_refresh"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/web_loading"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress_drawable_black"
                android:indeterminateDuration="1000" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>