<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   android:background="@drawable/ic_bg_about2" >

    <RelativeLayout
        android:id="@+id/acty_about_title"
        style="@style/Base_Navigation_rely_top" 
        android:background="@drawable/ic_bg_tweet">
<Button
            android:id="@+id/acty_about_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back_round" />
        <TextView
            android:id="@+id/acty_about_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:gravity="center"
            android:text="关于"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/acty_about_title"
      >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                style="@style/TextView.Base"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:text="反馈,产品建议:"
                android:textColor="@color/grey_lv_third"
                android:textSize="14sp" android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                style="@style/TextView.Base"
                android:layout_marginTop="10dp"
                android:text="新浪微博：\n @邑点通_ETips  @袂卓移动开发工作室"
                android:textColor="@color/grey_lv_third"
                android:textSize="14sp" android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                style="@style/TextView.Base"
                android:layout_marginTop="10dp"
                android:text="微信公众账号:邑点通"
                android:textColor="@color/grey_lv_third"
                android:textSize="14sp" android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                style="@style/TextView.Base"
                android:layout_marginTop="7dp"
                android:text="图片： @邑大印象 "
                android:textColor="@color/grey_lv_third"
                android:textSize="14sp"  android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                style="@style/TextView.Base"
                android:layout_marginTop="7dp"
                android:text="版本：2.1"
                android:textColor="@color/grey_lv_third"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        
        style="@style/TextView.Base"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
       android:layout_centerHorizontal="true"
        android:text="©2013-2014 袂卓工作室 All Rights Reserved"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="10sp" 
        android:layout_marginBottom="2dp"/>
</RelativeLayout>