<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_nav_bg_nomal"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/acty_course_main_switcher"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_blue"
            android:clickable="true" >

            <TextView
                android:id="@+id/tv_status"
                style="@style/TextView.Base"
                android:layout_centerInParent="true"
                android:text="每 日"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@drawable/ic_head_line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" >

            <TextView
                android:id="@+id/acty_course_main_tv_weekday"
                style="@style/TextView.header_title"
                android:layout_centerInParent="true"
                android:text="第一周星期一" />
        </RelativeLayout>

        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@drawable/ic_head_line" />

        <RelativeLayout
            android:id="@+id/acty_course_main_setting"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_blue"
            android:clickable="true" >

            <TextView
                style="@style/TextView.header_title"
                android:layout_centerInParent="true"
                android:text="更新"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ViewFlipper
            android:id="@+id/acty_course_main_middle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/acty_course_main_allweek"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:alwaysDrawnWithCache="true"
                android:animationCache="true"
                android:background="@drawable/ic_bg_course"
                android:drawingCacheQuality="auto"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/acty_course_main_timeline"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text=" "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="一"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="二"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="三"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="四"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="五"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ListView
                    android:id="@+id/acty_course_main_listview1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/acty_course_main_timeline"
                    android:background="@null"
                    android:clipChildren="true"
                    android:listSelector="@color/lucency_white"
                    android:visibility="visible" >
                </ListView>
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/acty_course_main_viewpager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" >
            </android.support.v4.view.ViewPager>
        </ViewFlipper>
    </RelativeLayout>

</LinearLayout>