<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_nav_bg_nomal"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_blue"
            android:clickable="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_back" />
        </RelativeLayout>

        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@drawable/ic_head_line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" >

            <TextView
                style="@style/TextView.header_title"
                android:layout_centerInParent="true"
                android:text="图书详情" />
        </RelativeLayout>

        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@drawable/ic_head_line" />

        <RelativeLayout
            android:id="@+id/btn_collect"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_blue"
            android:clickable="true" >

            <TextView
                android:id="@+id/tv_collect"
                style="@style/TextView.header_title"
                android:layout_centerInParent="true"
                android:text="收藏"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/acty_library_bookdetail_re_presstime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_setting_sigleitem"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_title_bookname"
                style="@style/TextView.Base"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="书名"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/acty_library_bookdetail_re_presstime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_setting_sigleitem"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/acty_library_bookdetail_tv_presstime"
                style="@style/TextView.Base"
                android:padding="8dp"
                android:singleLine="true"
                android:text="出版时间:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/acty_library_bookdetail_presstime"
                style="@style/TextView.Base"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/acty_library_bookdetail_tv_presstime"
                android:padding="8dp"
                android:singleLine="true"
                android:text="2012.10"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/acty_library_bookdetail_re_press"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acty_library_bookdetail_re_presstime"
            android:layout_margin="5dp"
            android:background="@drawable/btn_setting_sigleitem"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/acty_library_bookdetail_tv_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:singleLine="true"
                android:text="出版社:"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/acty_library_bookdetail_press"
                style="@style/TextView.Base"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/acty_library_bookdetail_tv_press"
                android:padding="8dp"
                android:singleLine="true"
                android:text="Publishing House of Electronics Industry"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="@color/lucency_white" >

            <ProgressBar
                android:id="@+id/acty_library_bookdetail_progressBar"
                style="@style/Base_ProgressBar"
                android:layout_centerInParent="true"
                android:visibility="visible" />

            <ListView
                android:id="@+id/acty_library_bookdetail_listview"
                style="@style/ListView.Base"
                android:visibility="gone" android:background="@color/lucency_white">
            </ListView>

            <TextView
                android:id="@+id/acty_library_bookdetail_tv_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/acty_library_bookdetail_progressBar"
                android:layout_centerHorizontal="true"
                android:text="ETips is loading...."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>