<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/acty_course_main_navbar"
               style="@style/Base_Navigation_rely_top" >

            <TextView
                android:id="@+id/acty_course_main_tv_weekday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                
                android:gravity="center_horizontal"
                android:text="第一周星期一"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/acty_course_main_middle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/acty_course_main_navigate"
            android:layout_below="@+id/acty_course_main_navbar" >

            <android.support.v4.view.ViewPager
                android:id="@+id/acty_course_main_viewpager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible" >
            </android.support.v4.view.ViewPager>

            <RelativeLayout
                android:id="@+id/acty_course_main_allweek"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/acty_course_main_timeline"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text=" "
                        android:textColor="@color/blue" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="一"
                        android:textColor="@color/blue" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="二"
                        android:textColor="@color/blue" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="三"
                        android:textColor="@color/blue" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="四"
                        android:textColor="@color/blue" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="五"
                        android:textColor="@color/blue" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="六"
                        android:textColor="@color/blue" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="七"
                        android:textColor="@color/blue" />
                </LinearLayout>

                <ListView
                    android:id="@+id/acty_course_main_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/acty_course_main_timeline" 
                    android:visibility="visible">
                </ListView>
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/acty_course_main_navigate"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_navigate_bg_black" >

            <Button
                android:id="@+id/acty_course_main_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_back_grey" 
                />

            <Button
                android:id="@+id/acty_course_main_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_settting_style_one" />

            <Button
                android:id="@+id/acty_course_main_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_round_greyandblack"
                android:text="整 周" 
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>