<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightblue" >

    <RelativeLayout
        android:id="@+id/acty_login_library_titlepic"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/ic_library_bg" />
    </RelativeLayout>

    <LinearLayout
          android:id="@+id/linearLayout1"
        android:layout_below="@+id/acty_login_library_titlepic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
       
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_item_login_first" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="账号:"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/acty_login_library_userID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:ellipsize="end"
                android:hint="学号"
                android:singleLine="true"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_item_login_last" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="密码:"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/acty_login_library_userPSW"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:ellipsize="end"
                android:hint="请输入密码"
                android:singleLine="true"
                android:textSize="25sp" 
                android:password="true"/>
        </LinearLayout>

        <Button
            android:id="@+id/acty_login_library_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/btn_base_blue"
            android:gravity="center"
            android:text="登 录"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/acty_login_library_cancle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/btn_base_blue"
            android:gravity="center"
            android:text="取 消"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/acty_login_library_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"
        android:text="温馨提示：出于安全考虑，我们将暂时不提供保存用户账号密码在手机的服务;图书馆的初始密码为123456，各位同学请尽快修改密码哦！" 
        android:textSize="10sp"
        android:textColor="@color/black"/>

</RelativeLayout>