<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/acty_etips_main_setting_navigate" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- 后面的添加直接复制 下面的RelativeLayout即可~ -->

            <RelativeLayout
                android:id="@+id/acty_etips_main_setting_rely_account"
                style="@style/Acty_Course_Setting.rely" >

                <TextView
                    android:id="@+id/acty_etips_main_setting_tv_accountInfo"
                    style="@style/Acty_Course_Setting.textview"
                    android:text="ETips账户登录" />

                <ImageView style="@style/Acty_Course_Setting.imageview" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/acty_etips_main_setting_rely_checkSource"
                style="@style/Acty_Course_Setting.rely" >

                <TextView
                    style="@style/Acty_Course_Setting.textview"
                    android:text="查询成绩" />

                <ImageView style="@style/Acty_Course_Setting.imageview" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/acty_etips_main_setting_rely_manual"
                style="@style/Acty_Course_Setting.rely" >

                <TextView
                    style="@style/Acty_Course_Setting.textview"
                    android:text="学生手册" />

                <ImageView style="@style/Acty_Course_Setting.imageview" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/acty_etips_main_setting_rely_cleanAuthorization"
                style="@style/Acty_Course_Setting.rely" >

                <TextView
                    style="@style/Acty_Course_Setting.textview"
                    android:text="清除新浪微博授权" />

                <ImageView style="@style/Acty_Course_Setting.imageview" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/acty_etips_main_setting_rely_declaration"
                style="@style/Acty_Course_Setting.rely" >

                <TextView
                    style="@style/Acty_Course_Setting.textview"
                    android:text="软件声明" />

                <ImageView style="@style/Acty_Course_Setting.imageview" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/acty_etips_main_setting_rely_share"
                style="@style/Acty_Course_Setting.rely" >

                <TextView
                    style="@style/Acty_Course_Setting.textview"
                    android:text="分享软件" />

                <ImageView style="@style/Acty_Course_Setting.imageview" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/acty_etips_main_setting_rely_aboutus"
                style="@style/Acty_Course_Setting.rely" >

                <TextView
                    style="@style/Acty_Course_Setting.textview"
                    android:text="关于我们" />

                <ImageView
                    android:id="@+id/imageView1"
                    style="@style/Acty_Course_Setting.imageview" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/acty_etips_main_setting_navigate"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_bg_tweet" >

        <Button
            android:id="@+id/acty_etips_main_setting_back"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back_round" />

        <Button
            android:id="@+id/acty_etips_main_setting_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:background="@drawable/btn_edit_white"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/acty_etips_main_setting_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>

</RelativeLayout>