<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/acty_score_record_title"
        style="@style/Base_Navigation_rely_top"
        android:background="@drawable/ic_bg_tweet" >

        <Button
            android:id="@+id/acty_score_record_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back_round" />

        <TextView
            android:id="@+id/acty_score_record_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:gravity="center"
            android:text="3112002722"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/acty_score_record_reflush"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_btn_reflush" />
    </RelativeLayout>

    

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
     
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/acty_score_record_title"
        android:background="@drawable/ic_bg_score_record" >

        <RelativeLayout
            android:id="@+id/acty_score_record_re_scoreRecord"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/acty_score_record_re_jidian"
            android:layout_below="@+id/acty_score_record_tv_recordList"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.75"
            android:background="@drawable/ic_dialog_bg_white" >

            <ProgressBar
                android:id="@+id/acty_score_record_progressBar"
                style="@style/Base_ProgressBar"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/acty_score_record_tv_error_scoreRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="无法获取成绩列表,原因:\n1.网络不给力，请刷新or重新登录 \n 2.学生子系统尚未有成绩记录"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:visibility="visible" 
                android:textStyle="bold">
            </TextView>

            <ListView
                android:id="@+id/acty_score_record_listview"
                style="@style/ListView.Base"
                android:visibility="gone" >
            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/acty_score_record_re_jidian"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.75"
            android:background="@drawable/ic_dialog_bg_white" >

            <TextView
                android:id="@+id/acty_score_record_tv_jidian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="绩点:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/acty_score_record_jidian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/textView1"
                android:layout_toRightOf="@+id/acty_score_record_tv_jidian"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="ETips认真计算中...."
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/acty_score_record_tv_jidian"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="(仅供参考)"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/acty_score_record_tv_recordList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="成绩单"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>