<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" 
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lightblue" >

        <ListView
            android:id="@+id/acty_schoolnews_main_listview"
             style="@style/ListView.Base">
        </ListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/acty_library_searchresult_navigate"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/ic_bg_navigation_foot"
        android:orientation="horizontal" >


        <TextView
             android:id="@+id/acty_schoolnews_main_page"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" >
        </TextView>

        <RelativeLayout
            android:id="@+id/acty_schoolnews_main_prev"
            android:layout_width="wrap_content"
            android:layout_height="40dp"  android:clickable="true"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_btn_web_pre_nomal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/acty_schoolnews_main_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_btn_web_next_nomal" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>