<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@drawable/ic_dlg_background" >

    <TextView
        android:id="@+id/dialog_setting_currentweek_title"
        style="@style/Base_TextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="周数设置"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/dialog_setting_currentweek_middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dialog_setting_currentweek_bottom"
        android:layout_below="@+id/dialog_setting_currentweek_title" >

        <TextView
            android:id="@+id/dialog_setting_currentweek_week"
            style="@style/Base_TextView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="1"
            android:text="12" />

        <ImageButton
            android:id="@+id/dialog_setting_currentweek_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:layout_toLeftOf="@+id/dialog_setting_currentweek_week"
            android:background="@drawable/btn_decrease_blue" />

        <ImageButton
            android:id="@+id/dialog_setting_currentweek_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/dialog_setting_currentweek_week"
            android:background="@drawable/btn_plus_blue" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialog_setting_currentweek_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/dialog_setting_currentweek_cancle"
            style="@style/Base_Button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_base_blue"
            android:text="取 消" />

        <Button
            android:id="@+id/dialog_setting_currentweek_ok"
            style="@style/Base_Button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_base_blue"
            android:text="确 认" />
    </LinearLayout>

</RelativeLayout>