<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/ic_dialog_bg_white" >

    <TextView
        android:id="@+id/dialog_course_switch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:text="选择课程" 
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/dialog_course_switch_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dialog_course_switch_title" >
    </ListView>

</RelativeLayout>