<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/item_note"
     >

    <TextView
        android:id="@+id/item_note_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:text="9-23"
        android:textSize="18.0sp" />

    <TextView
        android:id="@+id/item_note_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5.0dip"
        android:layout_toLeftOf="@+id/item_note_time"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
         android:textColor="@color/black"
        android:text="数学作业。、。。。。" 
        android:textSize="18.0sp" />

</RelativeLayout>