<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_item_background" >

    <TextView
        android:id="@+id/item_tweetlist_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="二手交易"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_tweetlist_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_tweetlist_topic"
        android:layout_below="@+id/item_tweetlist_topic"
        android:paddingLeft="5dp"
        android:text="邑大至top的交易平台"
        android:textColor="@color/grey_lv_third"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>