<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_item_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_tweetlist_topic"
        style="@style/TextView.Base"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:text="二手交易"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_tweetlist_description"
        style="@style/TextView.Base"
        android:layout_marginLeft="20dp"
        android:paddingLeft="5dp"
        android:text="邑大至top的交易平台"
        android:textColor="@color/grey_lv_third"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_line_1" />

</LinearLayout>