<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_item_background" >

    <TextView
        android:id="@+id/item_library_bookborrowhistroy_bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:text="算法导论／(美)科曼(Thomas H.Cormen)[等]著：原书第2版／潘金贵[等]译"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/item_library_bookborrowhistroy_imageview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_library_bookborrowhistroy_bookName"
        android:layout_below="@+id/item_library_bookborrowhistroy_bookName"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_library_bookdetail_blue" />

    <TextView
        android:id="@+id/item_library_bookborrowhistroy_borrowTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_library_bookborrowhistroy_imageview1"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/item_library_bookborrowhistroy_imageview1"
        android:text="借期:2013-07-09"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/item_library_bookborrowhistroy_imageview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_library_bookborrowhistroy_borrowTime"
        android:layout_marginLeft="66dp"
        android:layout_toRightOf="@+id/item_library_bookborrowhistroy_borrowTime"
        android:src="@drawable/ic_library_bookdetail_greeb" />

    <TextView
        android:id="@+id/item_library_bookborrowhistroy_returnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_library_bookborrowhistroy_imageview2"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/item_library_bookborrowhistroy_imageview2"
        android:text="还期:2013-04-28"
        android:textColor="@color/black"
        android:textSize="10sp" />

</RelativeLayout>