<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_item_course_detail_background" >

    <TextView
        android:id="@+id/item_schoolnew_main_listview_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:lines="2"
        android:text="关于开展2012～2013年广东省优秀专业镇中小微企业服务平台评选工作的通知"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/item_schoolnew_main_listview_image1"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignLeft="@+id/item_schoolnew_main_listview_title"
        android:layout_below="@+id/item_schoolnew_main_listview_title"
        android:src="@drawable/ic_school_news_item_blue" />

    <TextView
        android:id="@+id/item_schoolnew_main_listview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_schoolnew_main_listview_image1"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/item_schoolnew_main_listview_image1"
        android:text="2013年8月1日22:4"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/item_schoolnew_main_listview_image2"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignBottom="@+id/item_schoolnew_main_listview_time"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_school_news_item_red" />

    <TextView
        android:id="@+id/item_schoolnew_main_listview_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_schoolnew_main_listview_time"
        android:layout_alignBottom="@+id/item_schoolnew_main_listview_time"
        android:layout_toRightOf="@+id/item_schoolnew_main_listview_image2"
          android:layout_marginLeft="3dp"
        android:text="发布单位：宣传部"
        android:textColor="@color/black"
        android:textSize="10sp" />

</RelativeLayout>