<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView
                android:id="@+id/item_frame_note_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingLeft="4dp"
                android:text="2013-11-8"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView 
                  android:id="@+id/item_frame_note_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:paddingLeft="4dp"
                android:text="总有些事情容易忘记，不妨写下来的吧！hahahahahahahahahha"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

</LinearLayout>
