<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_note"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/item_note_content"
        style="@style/TextView.common"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="left"
        android:text="数学作业。、。。。。数学作业。、。。。。数学作业。、。。。。数学作业。、。。。。数学作业。、。。。。" />

</LinearLayout>