<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lucency_white" >

    <ImageButton
        android:id="@+id/item_dialog_msg_center_common_imagebutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon" />

    <TextView
        android:id="@+id/item_dialog_msg_center_common_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_dialog_msg_center_common_imagebutton"
        android:layout_centerInParent="true"
        android:text="08-16 16:55:06"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <Button
        android:id="@+id/item_dialog_msg_center_common_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_dialog_msg_center_common_tv_time"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/item_dialog_msg_center_common_imagebutton"
        android:background="@drawable/dialog_msg_common"
        android:text="@string/MsgCenterTips"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="left"
        
        />

</RelativeLayout>