<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_item_background" >

        <ImageView
            android:id="@+id/item_library_bookdetail_imageview1"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_library_bookdetail_location" />

        <TextView
            android:id="@+id/item_library_bookdetail_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_library_bookdetail_imageview1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_library_bookdetail_imageview1"
            android:text="电工电子计算机馆"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:ems="8"  />

        <ImageView
            android:id="@+id/item_library_bookdetail_imageview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_library_bookdetail_imageview1"
            android:layout_below="@+id/item_library_bookdetail_imageview1"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_library_bookdetail_blue" />

        <TextView
            android:id="@+id/item_library_bookdetail_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_library_bookdetail_imageview2"
            android:layout_alignLeft="@+id/item_library_bookdetail_location"
            android:text="2013.09.18 应还"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:ems="8" />

        <ImageView
            android:id="@+id/item_library_bookdetail_imageview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_library_bookdetail_imageview2"
            android:layout_toRightOf="@+id/item_library_bookdetail_status"
            android:src="@drawable/ic_library_bookdetail_purple" />

        <TextView
            android:id="@+id/item_library_bookdetail_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_library_bookdetail_status"
            android:layout_toRightOf="@+id/item_library_bookdetail_imageview3"
            android:layout_marginLeft="5dp"
            android:text="普通图书" 
            android:textColor="@color/black"
             android:textSize="13sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:ems="8" />

    </RelativeLayout>

</RelativeLayout>