<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lucency_white"
    android:orientation="vertical" >

    <Button
        android:id="@+id/pulltoreflush_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_item_grey2whit"
        android:text="更   多"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <LinearLayout
        android:id="@+id/pulltoreflush_flushing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/grey"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"  android:visibility="gone">

        <ProgressBar style="@style/Base_ProgressBar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="加载中...."
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>